# storage

./: README.md  pom.xml
src/main/java/com/wisdom/nj/storage/storageexception/: MyException.java
src/main/java/com/wisdom/nj/storage/storageimpl/: Main.java  Storage.java  StorageFactory.java
src/main/java/com/wisdom/nj/storage/storageservice/: StorageService.java
src/main/java/com/wisdom/nj/storage/util/: DocType.java  MyErrorCode.java  PropertyReader.java
src/main/java/storageexception/: MyException.java
src/main/java/storageimpl/: Main.java  Storage.java  StorageFactory.java
src/main/java/storageservice/: StorageService.java
src/main/java/util/: DocType.java  MyErrorCode.java  PropertyReader.java
src/main/resources/: config.properties  storage.properties
src/main/test/com/wisdom/nj/storage/storageimpl/: StorageTest.java
src/main/test/com/wisdom/nj/storage/util/: PropertyReaderTest.java
src/main/test/storageimpl/: StorageBasicTest.java
src/main/test/util/: PropertyReaderTest.java
