#适用于
#存储文件夹的根目录
root_path=E:\\
#初始文件夹数
basic_num_of_dirs=3
#大文件（约1M）、小文件（约100K）界限值
big_limit=1048000
small_limit=104800
#文件夹最大空间（2^32-1=4294967295）、最大文件夹数（2^16-1=65535）
max_space=4294967295
max_num=65535
#空间、文件夹数的权重
space_weight=0.5
num_weight=0.5